NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
NEXT_PUBLIC_RUNTIME_BROWSER="true"
TELEGRAM_WEBAPP_MOCK_BOT_TOKEN="8040850520:AAGmAu8EQdZRts814Oa_7m0eLXelO5VqFAg"
TELEGRAM_MOCK_USER_ID="7727134747"
TELEGRAM_MOCK_USER_FIRST_NAME="Voxel Wolf"
TELEGRAM_MOCK_USER_LAST_NAME="Vanya"
TELEGRAM_MOCK_USER_USERNAME="@wittyroamer"
TELEGRAM_MOCK_USER_LANGUAGE_CODE="en"
TELEGRAM_MOCK_USER_IS_PREMIUM="true"
TELEGRAM_MOCK_USER_ALLOWS_WRITE_TO_PM="true"
TELEGRAM_MOCK_CHAT_TYPE="sender"
TELEGRAM_MOCK_CHAT_INSTANCE="-3860123456789098765"
TELEGRAM_MOCK_SIGNATURE="mock_signature"